{
  "$schema": "https://unpkg.com/knip@6/schema.json",

  // Frontend dead-code / unused-dependency gate (epic #41 / ticket #42; policy: ADR 0035).
  //
  // knip is the SINGLE authoritative tool for the "dead files / unused deps / unlisted /
  // dead exports" finding classes. ts-prune (in maintenance mode — its own README points to
  // knip) and depcheck (whose dependency check overlaps knip's) are deliberately NOT added:
  // one gate per finding class, per the ticket. Run `npm run knip` locally; CI runs the same
  // (version pinned via package-lock.json, so a local pass guarantees a CI pass).
  //
  // Entry points are auto-registered by knip's framework plugins (active because their
  // packages/configs are present): the Next.js plugin registers App Router entries
  // (app/**/{page,layout,route,template,error,loading,not-found}.tsx, middleware, and the
  // route-segment config exports like generateStaticParams / metadata), and the Vitest /
  // ESLint / PostCSS / Playwright plugins register from their configs and package.json
  // `scripts`. So those are never mis-reported as dead.

  "ignoreDependencies": [
    // Next.js-provided guard package (the `client-only` / `server-only` pair) imported by
    // src/lib/api.ts. Resolved transitively via next; never a direct dependency.
    //
    // NOTE: `@sentry/nextjs` used to be ignored here (installed but unwired). It was wired
    // into the frontend in #356 (ADR 0036 — client/server/edge instrumentation + scrubber),
    // so it's now a genuinely-used direct dependency and the ignore was removed. This
    // supersedes the "kept-but-ignored" sub-decision in ADR 0035.
    "client-only"
  ],

  "ignoreBinaries": [
    // GitHub CLI — a system tool invoked by the e2e quarantine-drift CI script
    // (e2e/scripts/check-quarantine-registry.mjs), not an npm package.
    "gh"
  ],

  // Dead-export detection stays LIVE across the whole source tree (so a newly-orphaned
  // export anywhere in app/lib/hooks/components trips the gate) EXCEPT these three
  // intentional-public-surface directories, where exporting the full API kit is deliberate
  // and "unused" is the normal, expected state:
  //   - src/components/ui/**  — the vendored shadcn/ui component kit (exports the whole
  //     Card/Sheet/Badge/... surface whether or not every part is consumed yet).
  //   - src/test/**           — the shared test toolkit / fixtures (helpers kept for tests
  //     to reach for; not every one is wired up at all times).
  //   - e2e/support/**        — the Playwright support harness (fixtures/mocks).
  // Scoping these out (rather than turning the export rule off globally) keeps knip's
  // re-accumulation guard effective everywhere that matters.
  "ignore": [
    "src/components/ui/**",
    "src/test/**",
    "e2e/support/**"
  ]
}
