# complidrop

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RULES-REVIEW.md  WORKLOG.md  cliff.toml
api/: .gitignore  (+1 more)
api/CompliDrop.Api/: CompliDrop.Api.csproj  CompliDrop.Api.http  DatabaseMigrator.cs  Dockerfile  PortalRateLimit.cs  Program.cs  RateLimitingGate.cs  StartupEnvironmentBanner.cs  appsettings.json
api/CompliDrop.Api.Tests/: AccountManagementTests.cs  Adr0009EnforcementTests.cs  AnthropicExtractionClientTests.cs  AssemblyInfo.cs  AuthEndpointsTests.cs  AuthLockoutResetTests.cs  AuthLockoutTests.cs  AzureStorageStartupTests.cs  BillingCheckoutVocabTests.cs  BlobStorageServiceTests.cs  CanonicalDocumentFieldsTests.cs  CleanupGateConfigTests.cs  CompliDrop.Api.Tests.csproj  ComplianceCheckServiceTests.cs  ComplianceClaimsFlagTests.cs  ComplianceFanoutTests.cs  ComplianceRuleDeleteTests.cs  ComplianceRuleEvaluationTests.cs  ComplianceRuleUpsertTests.cs  ComplianceStatusDeriverTests.cs  ComplianceSweepBackgroundServiceTests.cs  ComplianceTemplateSeedTests.cs  ComplianceVerdictConsistencyTests.cs  ComplianceVerdictFreshnessTests.cs  ContactEmailTests.cs  CostTrackingServiceTests.cs  DashboardStatsTests.cs  DatabaseMigratorIntegrationTests.cs  DatabaseMigratorStartupTests.cs  DatabaseMigratorTests.cs  DisplayLabelsTests.cs  DocumentEndpointsTests.cs  DocumentSupersessionTests.cs  EmailVerificationTests.cs  ExportEndpointsTests.cs  ExtractionClientFactoryTests.cs  ExtractionFixtureHarnessTests.cs  ExtractionPromptVersionTests.cs  ExtractionSettingsDefaultsTests.cs  ExtractionWorkerTests.cs  (+43 more)
api/CompliDrop.Api.Tests/ExtractionFixtures/: ExtractionFixtureHarness.cs  FixtureGenerator.cs  README.md
api/CompliDrop.Api.Tests/Migrations/: RenameSubscriptionPlanMonthlyToProTests.cs  RenameSystemTemplatesToVenueTypesTests.cs
api/CompliDrop.Api.Tests/RuleEngine/: ApplicabilityEvaluatorTests.cs  CadenceCalculatorTests.cs  EntityProfileAndReportTests.cs  Pass5RegressionTests.cs  RealRuleDataLoadTests.cs  RegulatoryObligationEvaluatorTests.cs  RegulatoryWiringTests.cs  RuleDataBoundaryGoldenTests.cs  RuleDataGoldenTests.cs  RuleSetLoaderGuardTests.cs  RuleSetLoaderTests.cs
api/CompliDrop.Api.Tests/SharedFixtures/: contact-email-cases.json
api/CompliDrop.Api.Tests/TestFixtures/: sample-photo-huge.heic  sample-photo-oriented.heic  sample-photo.heic
api/CompliDrop.Api.Tests/TestHelpers/: CustomWebApplicationFactory.cs  DbContextFactory.cs  ExtractionClientBuilder.cs  FailingSystemReevaluator.cs  FakeBlobStorageService.cs  FakeCurrentUser.cs  FakeEmailService.cs  FakeExtractionClient.cs  FakeGoogleAuthTokenProvider.cs  FakeOcrService.cs  FakeStripeService.cs  FixedTimeProvider.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  ListLogger.cs  RecordingComplianceCheckService.cs  StubHttpMessageHandler.cs  TestConfig.cs  ThrowOnceSaveChangesInterceptor.cs  ThrowingComplianceCheckService.cs  UploadFixtures.cs
api/CompliDrop.Api/Auth/: AuthLockout.cs  CookieAuthSetup.cs  CurrentUserService.cs  ICurrentUser.cs  PasswordHasher.cs  SecureToken.cs  TokenService.cs
api/CompliDrop.Api/BackgroundServices/: ComplianceSweepBackgroundService.cs  ExtractionWorker.cs  ReminderBackgroundService.cs
api/CompliDrop.Api/Configuration/: AzureStorageSettings.cs  ComplianceClaimsSettings.cs  CookieSettings.cs  CostCeilings.cs  ExtractionSettings.cs  FrontendSettings.cs  JwtSettings.cs  ResendSettings.cs  RuleEngineSettings.cs  StripeSettings.cs  TemplateCorrectionsSettings.cs
api/CompliDrop.Api/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  ModelConfiguration.cs  SystemDbContext.cs  SystemTemplateDedup.cs
api/CompliDrop.Api/Endpoints/: AuthEndpoints.cs  BillingEndpoints.cs  ComplianceEndpoints.cs  DashboardEndpoints.cs  DocumentEndpoints.cs  ExportEndpoints.cs  IdempotencyResults.cs  PostCommitRegrade.cs  ReminderEndpoints.cs  SampleEndpoints.cs  VendorEndpoints.cs  VendorPortalEndpoints.cs  WaitlistEndpoints.cs
api/CompliDrop.Api/Entities/: AuditLog.cs  Compliance.cs  Document.cs  EmailSuppression.cs  EmailVerificationToken.cs  IdempotencyRecord.cs  Organization.cs  PasswordResetToken.cs  ProcessedStripeEvent.cs  Reminder.cs  ReminderLogStatus.cs  User.cs  Vendor.cs
api/CompliDrop.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
api/CompliDrop.Api/Migrations/: 20260409121335_InitialCreate.Designer.cs  20260409121335_InitialCreate.cs  20260416213651_InitialSchema.Designer.cs  20260416213651_InitialSchema.cs  20260416221110_SubscriptionStripeCustomerIdNullable.Designer.cs  20260416221110_SubscriptionStripeCustomerIdNullable.cs  20260522073128_IndexReminderLogResendMessageId.Designer.cs  20260522073128_IndexReminderLogResendMessageId.cs  20260522094405_WidenReminderLogDedupeKeyWithRecipient.Designer.cs  20260522094405_WidenReminderLogDedupeKeyWithRecipient.cs  20260525101534_BackfillReminderLogSendDateToOrgLocal.Designer.cs  20260525101534_BackfillReminderLogSendDateToOrgLocal.cs  20260528102131_RenameSubscriptionPlanMonthlyToPro.Designer.cs  20260528102131_RenameSubscriptionPlanMonthlyToPro.cs  20260603211314_AddEmailVerification.Designer.cs  20260603211314_AddEmailVerification.cs  20260603221840_AddPasswordResetAndChangeEmail.Designer.cs  20260603221840_AddPasswordResetAndChangeEmail.cs  20260604080007_AddUserSecurityStamp.Designer.cs  20260604080007_AddUserSecurityStamp.cs  20260604144035_AddUserHasCompletedOnboarding.Designer.cs  20260604144035_AddUserHasCompletedOnboarding.cs  20260604153440_RenameSystemTemplatesToVenueTypes.Designer.cs  20260604153440_RenameSystemTemplatesToVenueTypes.cs  20260611125804_ClearForeignOrDeletedVendorTemplateRefs.Designer.cs  20260611125804_ClearForeignOrDeletedVendorTemplateRefs.cs  20260611133521_AddSubscriptionSpendMonthStart.Designer.cs  20260611133521_AddSubscriptionSpendMonthStart.cs  20260612075815_SubscriptionLastStripeEventAt.Designer.cs  20260612075815_SubscriptionLastStripeEventAt.cs  20260615081810_AddDocumentFailedAttempts.Designer.cs  20260615081810_AddDocumentFailedAttempts.cs  (+19 more)
(+427 files in other folders)
