<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>3090363d-c2bf-40f5-a5a7-bcad550cb2ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Copy fixture expectations next to the test assembly so ExtractionFixtureHarness discovery is
       robust to the test-host launch layout (not just the default bin/<cfg>/<tfw> nesting). -->
  <ItemGroup>
    <None Update="ExtractionFixtures\**\expected.yaml" CopyToOutputDirectory="PreserveNewest" />
    <!-- Binary upload fixtures (e.g. the real HEIC photo for the #220 transcode tests), copied next
         to the test assembly so they're discoverable via AppContext.BaseDirectory. -->
    <None Update="TestFixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
    <!-- SYNTHETIC rule-engine JSON fixtures, copied next to the test assembly so RuleSetLoader
         directory/file loading is discoverable via AppContext.BaseDirectory. -->
    <None Update="RuleEngineFixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- The SHARED contact-email corpus (#369). The frontend suite reads this SAME file by relative
         path — driving both sides from one list is what keeps Services/ContactEmail.cs and
         frontend/src/lib/contact-email.ts from drifting (hand-maintained parallel lists were already
         unequal when they were introduced).
         It lives HERE, inside the api test tree, rather than under docs/, so that api-ci's "api/**"
         path filter covers it automatically: a PR that edits only the corpus — the exact change
         .claude/reviewers.md instructs contributors to make — must run the suites that consume it,
         or the "mechanically pinned" guarantee is unenforced precisely where it matters. frontend-ci
         names it explicitly, the same way it already reaches for ExtractionPrompts.cs (#272). -->
    <None Update="SharedFixtures\contact-email-cases.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompliDrop.Api\CompliDrop.Api.csproj" />
  </ItemGroup>

</Project>
